/**
 * @name lainandmilkchan
 * @author DevilBro
 * @version 1.0.5
 * @description Allows you to use a background image without greatly altering the basic look of Discord.
 * @source https://raw.githubusercontent.com/mwittrien/BetterDiscordAddons/master/Themes/BasicBackground/BasicBackground.theme.css
 * @invite Jx3TjNS
 * @donate https://www.paypal.me/MircoWittrien
 * @patreon https://www.patreon.com/MircoWittrien
 * @website https://github.com/mwittrien/BetterDiscordAddons/tree/master/Themes/BasicBackground
 * @authorId 278543574059057154
 * @BDEditor BasicBackground
*/

@import url('https://fonts.googleapis.com/css2?family=리디바탕:wght@100;300;400;500;700&display=swap');
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/BasicBackground/BasicBackground.css');

:root {
  --background: url('https://cdn.discordapp.com/attachments/1067742882708062211/1098153722208583710/export202304191531368759.png');
  --backgroundsize: cover;
  --backgroundposition: center;
  --backgroundblur: 0px;
  --popout: url('https://cdn.discordapp.com/attachments/718574996707868693/1097562413471121490/1526278606762.png');
  --popoutsize: cover;
  --backgroundposition: center;
  --popoutblur: 0px;
  --transparencycolor: 0,0,0;
  --accentcolor: 61,21,55;
  --backdrop: rgba(0,0,0,0.85);
  --textshadow: rgb(0,0,0,0);
  --transparencyalpha: 0.15;
  --messagetransparency: 0.9;
  --guildchanneltransparency: 0.7;
  --chatinputtransparency: 0;
  --memberlisttransparency: 0.7;
  --font: 리디바탕;
  --textbrightest: 255,255,255;
  --textbrighter: 215,215,215;
  --textbright: 190,190,190;
  --textdark: 150,150,150;
  --textdarker: 120,120,120;
  --textdarkest: 100,100,100;
  --settingsicons: 1;
  --backdropsize: var(--background-size);
  --backdropblur: 0px;
  --version1_0_5: none;
}

/* Any custom CSS below here */


